upstream ws {
  ip_hash;
  server  socket:3001;
  keepalive 64;
}

upstream db {
  ip_hash;
  server yoga:4000;
  keepalive 64;
}

server {
  listen 80;
  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html =404;
  # }

  location / {
    proxy_pass http://next:3000;
    proxy_pass_request_body on;
    proxy_pass_request_headers on;
    proxy_set_header request-object $request;
    proxy_set_header request-body $request_body;


    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location ^~ /socket.io/ {
    proxy_pass http://ws;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
    proxy_http_version  1.1;
    add_header          X-Upstream $upstream_addr; # may need to remove this   
  }

  location /graphql {
    proxy_pass http://db;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    proxy_http_version    1.1;
    proxy_set_header      Upgrade $http_upgrade;
    proxy_set_header      Connection 'upgrade';
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP            $remote_addr;
    proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header      X-NginX-Proxy    true;
    proxy_cache_bypass    $http_upgrade;  
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
